{
  "name": "@lbfalvy/mini-events",
  "version": "3.3.5",
  "description": "Events have never been simpler.",
  "main": "build/cjs/src/index.js",
  "module": "build/esm/src/index.js",
  "types": "build/types/index.d.ts",
  "repository": "https://github.com/lbfalvy/mini-events.git",
  "homepage": "https://github.com/lbfalvy/mini-events",
  "author": "Lawrence Bethlenfalvy <lbfalvy@protonmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf build && rollup --config",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.5.1",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "rollup": "^2.72.1",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-ts": "^2.0.7",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "immer": "^9.0.14"
  }
}
