{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "downlevelIteration": true
    },
    "exclude": [
        "jest.config.ts"
    ]
}